<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="NOINDEX,NOFOLLOW">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* CSS styles for the thank you page */
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('https://i.pinimg.com/originals/8d/b5/ef/8db5efdbe3f36746b18f7779c04b2d58.gif');
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 25px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #217225;
        }
 
    </style>
</head>
     <title>Request accepted</title>
<body>
    <div>
        <img src="https://media.tenor.com/bm8Q6yAlsPsAAAAj/verified.gif" alt="">
    </div>
    <h1>আপনার অর্ডারটি সফল হয়েছে!</h1>
    <p>কিছু সময়ের ভিতর আমাদের গ্রাহকসেবা প্রতিনিধি আপনার সাথে যোগাযোগ করে মূল্য ও বিস্তারিত জানাবেন। আপনি কনফার্ম করলে ডেলিভারি প্রক্রিয়া শুরু হবে।</p>
    <p>টিম Sohoje.in ❤️</p>

    <br>
    <a class="button" href="https://sohoje.github.io/bajar/">ঠিক আছে 🥰</a>
</body>
</html>
